FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    sqlite3 \
    libsqlite3-dev \
    wget

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql pdo_sqlite mbstring exif pcntl bcmath gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Download and install RoadRunner
RUN wget https://github.com/roadrunner-server/roadrunner/releases/latest/download/roadrunner_linux_amd64.tar.gz \
    && tar -xzf roadrunner_linux_amd64.tar.gz \
    && mv rr /usr/local/bin/ \
    && chmod +x /usr/local/bin/rr \
    && rm roadrunner_linux_amd64.tar.gz

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Create database directory
RUN mkdir -p /var/www/html/database
RUN touch /var/www/html/database/database.sqlite

# Expose gRPC port
EXPOSE 9001

# Start RoadRunner gRPC server
CMD ["rr", "serve", "-c", "rr.yaml"]
